# text-editor

./: README.md  pom.xml
src/main/java/: AppInitializer.java
src/main/java/controller/: SaveFormController.java  SplashScreenFormController.java  TextEditorFormController.java
src/main/resources/view/: AboutForm.fxml  SaveForm.fxml  SplashScreenForm.fxml  TextEditorForm.fxml
