<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="463.0" prefWidth="304.0" style="-fx-background-color: rgba(0,0,0,0);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SplashScreenFormController">
    <children>
        <ImageView fitHeight="304.0" fitWidth="369.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <image>
                <Image url="@../image/loader.gif" />
            </image>
        </ImageView>
        <AnchorPane layoutX="23.0" layoutY="316.0" prefHeight="123.0" prefWidth="304.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <ImageView fitHeight="80.0" fitWidth="150.0" layoutX="22.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/logo.png" />
                    </image>
                </ImageView>
                <Label layoutX="152.0" layoutY="21.0" text="Text Editor">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label fx:id="lblStatus" alignment="CENTER" layoutX="120.0" layoutY="48.0" prefHeight="16.0" prefWidth="170.0" text="Loading..." />
                <Label layoutX="11.0" layoutY="102.0" text="Copyright  © 2023 Pasan Weerawardna. All Rights Reserved.">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
